PORT=3005
LOCAL_URL=mongodb://127.0.0.1:27017/nodejs_homework5

LOCAL_GET_USER=http://localhost:3005/user
LOCAL_GET_POSTS=http://localhost:3005/posts
LOCAL_POST_POST=http://localhost:3005/post
LOCAL_PATCH_POST=http://localhost:3005/post/
LOCAL_DEL_POST=http://localhost:3005/post/
LOCAL_DELALL_POSTS=http://localhost:3005/posts

LOCAL_GET_USER=https://two024nodejs-middleware-hw5.onrender.com/user
LOCAL_GET_POSTS=https://two024nodejs-middleware-hw5.onrender.com/posts
LOCAL_POST_POST=https://two024nodejs-middleware-hw5.onrender.com/post
LOCAL_PATCH_POST=https://two024nodejs-middleware-hw5.onrender.com/post/
LOCAL_DEL_POST=https://two024nodejs-middleware-hw5.onrender.com/post/
LOCAL_DELALL_POSTS=https://two024nodejs-middleware-hw5.onrender.com/posts
